0701
火
0702
水
And so Sora really did wake me up from the next morning onward.
％Ｂ
「...Zzz... Zzz... Zzz...」
【Sora】「Morning#NAre you awake?」
【％Ｂ】「Morning. I just woke up.」
【Sora】「Good」
【Sora】_st_0310
【％Ｂ】「Wait, crap! I replied!」
【％Ｂ】_st_0302
【Sora】「Were you really #Nplanning on not #Nreplying on purpose?」
【％Ｂ】「Yeah, I wanted to hear #Nyour voice in the #Nmorning. What a shame...」
【％Ｂ】_st_0305
_smh_st_02
_smh_st_btn02
_smh_st_02
_smh_st_btn05
％Ｂ
「Hello?」
Sora
『...Is this fine?』
％Ｂ
「Yeah. Morning, Sora.」
Sora
『...Morning.』
％Ｂ
「I like getting to hear your voice first thing in the morning.」
Sora
『...Me too. But we'll stop here for now.』
％Ｂ
「Yeah. There'd be no point to you waking me up if we ended up late from talking on the phone.」
Sora
『...I'll be waiting on the roof for lunch.』
％Ｂ
「Okay. I'll head over right away after class.」
Sora
『...Mm.』
_smh_st_04
$$smh_OpenCHK
％Ｂ
「Phew...」
Getting to talk to Sora in the morning's gotten me wide awake.
And most importantly, now I've got something to look forward to every morning.
Exams might not be too bad if I get to experience something like this.
％Ｂ
「Now then... Let's get ready and head to school!」
dummy
_00com
bgm11
bgm11
bg501
_00grp
sumaho_vibe
bgm11
bgm11
_00grp
b_bg201
_00grp
bg201
_02smh_01lime
_00_mess
_00_mess
_00_mess
_00_mess
_00_mess
_00_mess
_00_mess
_00_mess
_00_mess
se0024_01
_02smh_auto
_00_mess
se0020
_02smh_06tell
sumaho_tsunagaru
se0024_01
se0024_01
_02smh_auto
_02smh
_00grp
_00com
