0621
土
0623
月
$$smh_OpenCHK
Monday after school.
Segawa's printed out the photos she redid, and she's currently showing them off to Shinozaki and Okihara-senpai.

Natsuki
「What do you think?」
Marika
「Mm...」
Misa
「...」
The two of them are silent, with serious expressions.
Even I can't help but be nervous with this mood.
all
Natsuki
「...Uh...? Maybe not...?」
Segawa seems anxious from their responses.
％Ｂ
「No, there's no way. I think they're way better than the last set.」

Natsuki
「But... they're both so quiet...」
％Ｂ
「This isn't like you. Be more confident.」
Natsuki
「O-Okay...」
all
Misa
「...I see... So this is what you meant.」
Okihara-senpai's the first to look up from the photos.
Misa
「I will be honest with my feedback.」
％Ｂ
「Gulp...」
Natsuki
「...Okay.」
Misa
「I am overcome with emotion!」
Misa
「These photos are entire orders of magnitude more of what I requested than the previous photos.」

Misa
「These fish swimming so vigorously. The small crab walking through the gaps in the rocks. This sea slug quietly loitering at the base of a patch of seaweed... These are photos of ocean life itself.」


Misa
「These photos are the same as the water tanks. The fish are alive within these photos. These photos are just that wonderful.」


％Ｂ
「That's great, Segawa!」
Natsuki
「Thank you, Misa-san.」
all
Marika
「The last photos were really good too, but now that I'm comparing them, the last set looks kind of dull, like photos you'd see in a reference book or field guide.」


Marika
「But in these photos, it honestly feels like the fish are alive inside them. I got lost in them.」


％Ｂ
「That's great, Segawa. They love them.」
Natsuki
「Mhm... Thanks, Marika.」
all
Misa
「To be frank, I was already quite satisfied with the first set of photos. But I also came to a realization upon seeing them side by side in this way.」


Misa
「I am ashamed to admit this as the one who made the request in the first place, but I believe I have now realized what I was truly asking for with my request.」


Misa
「I am very glad I requested for you to do this. Thank you very much for the wonderful photos.」

all
％Ｂ
「Hey...」
Natsuki
「Mhm...」
We high-five.
％Ｂ
「You did it!」
Natsuki
「Yeah!」
all
Marika
「But you had to go underwater to get these photos, right? The sea's still cold, isn't it?」


Natsuki
「Yeah. To be honest, it was freezing cold. But...」
Segawa glances at me.
Natsuki
「I had a warmer, so I was fine.」
Marika
「A warmer? Wow, so you were really prepared.」
Natsuki
「Mm, y-yeah, I guess I was.」
％Ｂ
「...」
all
Misa
「
Ryousuke-san, is 
Is 
something the matter?」
％Ｂ
「Oh... No, nothing.」
all
No way I could tell her...
That Segawa hadn't just forgotten her towel, but even her underwear.
Natsuki
「...Smiley-smile.」
％Ｂ
「...」
And that she went home wearing men's boxers I bought at a convenience store.

all
％Ｂ
「...I definitely can't tell them.」
I look out the window, and sigh.
dummy
_00com
bgm15
bgm15
_00grp
bg115_10
_02smh
_00bup
bs_ms11_0810
_00bup
bs_mr01_08
_00bup
bs_nt01_1206
_00bup
bs_mr01_0507
_00bup
bs_ms11_04
all
_00bup
_00bup
all
_00bup
bu_nt02_05
_00bup
_00bup
bu_nt02_0506
_00bup
bu_nt02_06
_00bup
bu_nt02_0511
all
_00bup
_00bup
all
_00bup
bs_ms11_0408
_00bup
_00bup
bs_ms11_04
_00bup
bs_ms11_1204
_00bup
bs_nt01_12
_00bup
bs_ms01_06
_00bup
bs_ms01_02
_00bup
bs_ms01_03
_00bup
_00bup
bs_ms01_0203
_00bup
bs_ms01_0302
_00bup
bs_ms01_02
_00bup
_00bup
bs_ms01_0203
_00bup
bs_ms01_03
_00bup
bs_nt01_0102
_00bup
bs_ms01_02
all
_00bup
_00bup
all
_00bup
bs_nt01_0201
_00bup
bs_mr03_01
_00bup
bs_mr03_0103
_00bup
_00bup
bs_mr03_03
_00bup
bs_nt01_01
_00bup
_00bup
bs_nt01_0201
all
_00bup
_00bup
all
_00bup
bs_ms02_02
_00bup
_00bup
bs_ms02_01
_00bup
bs_ms02_03
_00bup
bs_ms02_04
_00bup
_00bup
bs_ms02_0304
all
_00bup
_00bup
all
_00bup
bu_nt13_0201
_00bup
bu_nt13_02
hitouch
_00bup
bu_nt13_01
all
_00bup
_00bup
all
_00bup
bs_mr01_08
_00bup
_00bup
bs_mr01_0108
_00bup
_00bup
bs_nt02_0204
_00bup
_00bup
bs_nt02_0205
_00bup
bs_nt01_0201
_00bup
bs_nt01_0102
_00bup
bs_mr01_08
_00bup
_00bup
bs_mr01_02
_00bup
bs_nt02_0703
all
_00bup
_00bup
all
_00bup
bs_ms11_1310
_00com
all
_00bup
_00bup
all
_00bup
bs_nt01_01
all
_00bup
_00bup
all
_00grp
bg501
_00grp
_00com
